<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                padding:16px;
                border-color: #e5e5e5;
                border-radius: 6px;
            }
            input[type=text]{
                width:auto;
                margin: 6px;
                padding: 6px;
                border: 1px  solid #7a737a;
                display:inline;
                border-radius: 6px;
                box-sizing: border-box;
            }
            input[type=password]{
                width:auto;
                margin: 6px;
                padding: 6px;
                border: 1px  solid #7a737a;
                display:inline;
                border-radius: 6px;
                box-sizing: border-box;
            }
            input[type=submit]{
                width:auto;
                margin: 6px;
                padding: 6px;
                border: 1px  solid #7a737a;
                
                border-radius: 6px;
                color:rgb(21, 206, 212);
                background-color: rgba(0, 0, 0, 0.63);
            }
        </style>
    </head>
    <h3>welcome to login page</h3>
    <div>
        <form action="" method="post">
            <img src="/home/junjoorlokeshgm/Pictures/login.jpg" height="100px" width="100px"></br></br>

            <b>User</b></br>
            <input type="text" name="user" placeholder="abc@gmail.com" required></br>
            <b>password</b></br>
            <input type="password" name="password" placeholder="minimum 8 charcters" required></br>
            <input type="checkbox" checked="checked" name="rememberme">remember me</br>
        </br>
        <input type="submit" value="login"></br>
        <a href="register.html" target="_blank"> New user, Register here</a></br>
    </div>

    </form>
</html>